# Enable MSI for event hub and storage account
spring.cloud.azure.msi-enabled=true

# spring.cloud.azure.managed-identity.client-id=[The ID of the user-assigned identity to be used]

# Fill subscription ID copied from portal
spring.cloud.azure.subscription-id=685ba005-af8d-4b04-8f16-a7bf38b2eb5a

# For MSI or credential file based usage

spring.cloud.azure.resource-group=xiading-rg1
spring.cloud.azure.eventhub.namespace=xiading-asc

## Fill event hub namespace
#spring.cloud.azure.eventhub.namespace=<your-eventhub-namespace>
#
## Fill event hub name
#spring.cloud.azure.eventhub.name=xiading-hub
#
## Fill event hub fqdn
#spring.cloud.azure.eventhub.fully-qualifiedNamespace=xiading-asc.servicebus.windows.net

spring.cloud.stream.bindings.input.destination=xiading-hub
spring.cloud.stream.bindings.input.group=xiading-consumer
spring.cloud.stream.bindings.output.destination=xiading-hub
spring.cloud.azure.eventhub.checkpoint-storage-account=xiadingsa1
spring.cloud.azure.eventhub.checkpoint-container=xiadingsac1